base_asset,option,price_BA_first,price_option_in_money,price_hedge_in_money,price_hedge_out_money,date_EX,status_pos,base_asset_figi,base_asset_uid,quantity_BA,status_opt
РУСАЛ,РУСАЛ PUT 34.5₽ 08.01,35.55,34.71,35.71,36.71,2025-01-08 00:00:00+00:00,0,BBG008F2T3T2,f866872b-8f68-4b6e-930f-749fe9aa79c0,1,0
РУСАЛ,РУСАЛ PUT 28.5₽ 08.01,35.55,34.71,35.71,36.71,2025-01-08 00:00:00+00:00,0,BBG008F2T3T2,f866872b-8f68-4b6e-930f-749fe9aa79c0,1,0
РУСАЛ,РУСАЛ PUT 36₽ 08.01,35.55,34.71,35.71,36.71,2025-01-08 00:00:00+00:00,0,BBG008F2T3T2,f866872b-8f68-4b6e-930f-749fe9aa79c0,1,0
Татнефть,Исполнен PUT 675₽ 08.01,688.9,900.7,100.1,900.3,2025-01-04 00:00:00+00:00,0,BBG004RVFFC0,88468f6c-c67a-4fb4-a006-53eed803883c,46,1
Татнефть,Новый PUT 675₽ 08.01,688.9,675.7,689.1,692.3,2025-01-05 00:00:00+00:00,0,BBG004RVFFC0,88468f6c-c67a-4fb4-a006-53eed803883c,49,1
Татнефть,Татнефть PUT 675₽ 08.01,688.9,675.7,689.1,692.3,2025-01-08 00:00:00+00:00,0,BBG004RVFFC0,88468f6c-c67a-4fb4-a006-53eed803883c,45,1
ВК,ВК PUT 300₽ 15.01,312.0,295.36,314.44039,319.08039,2025-01-15 00:00:00+00:00,0,TCS00A106YF0,b71bd174-c72c-41b0-a66f-5f9073e0d1f5,1,2
Совкомбанк,Совкомбанк PUT 14.5₽ 15.01,14.875,14.39,15.53264,15.642639999999998,2025-01-15 00:00:00+00:00,1,TCS00A0ZZAC4,1fbecbbc-ef32-448c-b4fe-b0037795ba01,1,2
ВК,ВК PUT 300₽ 15.01,309.8,295.19,312.22719,317.03719,2025-01-15 00:00:00+00:00,1,TCS00A106YF0,b71bd174-c72c-41b0-a66f-5f9073e0d1f5,1,2
Татнефть - привилегированные акции,Татнефть - привилегированные акции PUT 650₽ 15.01,655.2,644.51,659.6995900000001,665.1895900000001,2025-01-15 00:00:00+00:00,1,BBG004S68829,efdb54d3-2f92-44da-b7a3-8849e96039f6,1,2
Магнитогорский металлургический комбинат,ММК PUT 36₽ 15.01,38.74,35.9,39.54083,39.64083,2025-01-15 00:00:00+00:00,1,BBG004S68507,7132b1c9-ee26-4464-b5b5-1046264b61d9,1,2
