base_asset,option,price_BA_first,price_option_in_money,price_hedge_in_money,price_hedge_out_money,date_EX,status_pos,base_asset_figi,base_asset_uid,quantity_BA,status_opt
Татнефть - привилегированные акции,Татнефть - привилегированные акции PUT 650₽ 22.01,646.0,634.79,650.44439,665.65439,2025-01-22 00:00:00+00:00,0,BBG004S68829,efdb54d3-2f92-44da-b7a3-8849e96039f6,1,0
Сургутнефтегаз - привилегированные акции,Сургутнефтегаз - привилегированные акции PUT 58₽ 22.01,57.425,56.38,58.33794,59.95794,2025-01-22 00:00:00+00:00,1,BBG004S681M2,a797f14a-8513-4b84-b15e-a3b98dc4cc00,1,0
Банк ВТБ,Банк ВТБ PUT 86₽ 22.01,86.32,84.52,87.40630999999999,88.88631,2025-01-22 00:00:00+00:00,1,BBG004730ZJ9,8e2b0325-0292-4654-8a18-4f63ed3b0e09,10,0
Артген,Артген PUT 92₽ 22.01,92.6,88.63,93.72399,97.09399,2025-01-22 00:00:00+00:00,1,TCS10A0JNAB6,cbdf1d32-5758-490e-a2b1-780eaa79bdf7,1,0
Магнитогорский металлургический комбинат,ММК PUT 38₽ 19.02,37.73,36.38,38.52477,40.14477,2025-02-19 00:00:00+00:00,1,BBG004S68507,7132b1c9-ee26-4464-b5b5-1046264b61d9,2,2
АЛРОСА,АЛРОСА PUT 57.5₽ 19.02,57.23,55.1,58.14177,60.54176999999999,2025-02-19 00:00:00+00:00,1,BBG004S68B31,30817fea-20e6-4fee-ab1f-d20fc1a1bb72,2,2
ГК Самолет,ГК Самолет PUT 1200₽ 19.02,1289.0,1138.88,1297.776199904,1358.8961999039998,2025-02-19 00:00:00+00:00,0,BBG00F6NKQX3,4d813ab1-8bc9-4670-89ea-12bfbab6017d,1,2
Роснефть,Роснефть PUT 525₽ 29.01,544.35,519.16,548.1844900000001,554.0244900000001,2025-01-29 00:00:00+00:00,1,BBG004731354,fd417230-19cf-4e7b-9623-f7c9ca18ec6b,1,2
ВК,ВК PUT 320₽ 19.02,343.4,313.49,346.02879,352.53878999999995,2025-02-19 00:00:00+00:00,1,TCS00A106YF0,b71bd174-c72c-41b0-a66f-5f9073e0d1f5,1,2
Совкомбанк,Совкомбанк PUT 15₽ 19.02,14.895,14.37,15.55276,16.18276,2025-02-19 00:00:00+00:00,1,TCS00A0ZZAC4,1fbecbbc-ef32-448c-b4fe-b0037795ba01,1,2
ПИК,ПИК PUT 675₽ 19.02,716.9,642.85,721.7697900000001,753.91979,2025-02-19 00:00:00+00:00,1,BBG004S68BH6,03d5e771-fc10-438e-8892-85a40733612d,1,2
