base_asset,option,price_BA_first,price_option_in_money,price_hedge_in_money,price_hedge_out_money,date_EX,status,base_asset_figi,base_asset_uid,quantity_BA
РУСАЛ,РУСАЛ PUT 28.5₽ 08.01,36.55,36.71,36.71,36.71,2025-01-08 00:00:00+00:00,1,BBG008F2T3T2,f866872b-8f68-4b6e-930f-749fe9aa79c0,1
РУСАЛ,РУСАЛ PUT 36₽ 08.01,36.55,36.71,36.71,36.71,2025-01-08 00:00:00+00:00,1,BBG008F2T3T2,f866872b-8f68-4b6e-930f-749fe9aa79c0,1
РУСАЛ,РУСАЛ PUT 30₽ 08.01,36.55,36.71,36.71,36.71,2025-01-08 00:00:00+00:00,1,BBG008F2T3T2,f866872b-8f68-4b6e-930f-749fe9aa79c0,1
Татнефть,Татнефть PUT 675₽ 08.01,688.9,675.7,689.1,692.3,2025-01-08 00:00:00+00:00,1,BBG004RVFFC0,88468f6c-c67a-4fb4-a006-53eed803883c,4
Татнефть,Татнефть PUT 675₽ 08.01,688.9,675.7,689.1,692.3,2025-01-08 00:00:00+00:00,1,BBG004RVFFC0,88468f6c-c67a-4fb4-a006-53eed803883c,7
Татнефть,Татнефть PUT 675₽ 08.01,688.9,675.7,689.1,692.3,2025-01-08 00:00:00+00:00,1,BBG004RVFFC0,88468f6c-c67a-4fb4-a006-53eed803883c,3
Татнефть,Татнефть PUT 675₽ 08.01,688.9,675.7,689.1,692.3,2025-01-08 00:00:00+00:00,1,BBG004RVFFC0,88468f6c-c67a-4fb4-a006-53eed803883c,8
Татнефть,Татнефть PUT 675₽ 08.01,688.9,675.7,689.1,692.3,2025-01-08 00:00:00+00:00,1,BBG004RVFFC0,88468f6c-c67a-4fb4-a006-53eed803883c,98
Татнефть,Татнефть PUT 675₽ 08.01,688.9,675.7,689.1,692.3,2025-01-08 00:00:00+00:00,1,BBG004RVFFC0,88468f6c-c67a-4fb4-a006-53eed803883c,45
Татнефть,Татнефть PUT 675₽ 08.01,688.9,675.7,689.1,692.3,2025-01-08 00:00:00+00:00,1,BBG004RVFFC0,88468f6c-c67a-4fb4-a006-53eed803883c,34
Татнефть,Татнефть PUT 675₽ 08.01,688.9,675.7,689.1,692.3,2025-01-08 00:00:00+00:00,1,BBG004RVFFC0,88468f6c-c67a-4fb4-a006-53eed803883c,67
Татнефть,Татнефть PUT 675₽ 08.01,688.9,675.7,689.1,692.3,2025-01-08 00:00:00+00:00,1,BBG004RVFFC0,88468f6c-c67a-4fb4-a006-53eed803883c,8
Татнефть,Татнефть PUT 675₽ 08.01,688.9,675.7,689.1,692.3,2025-01-08 00:00:00+00:00,1,BBG004RVFFC0,88468f6c-c67a-4fb4-a006-53eed803883c,34
Татнефть,Татнефть PUT 675₽ 08.01,688.9,675.7,689.1,692.3,2025-01-08 00:00:00+00:00,1,BBG004RVFFC0,88468f6c-c67a-4fb4-a006-53eed803883c,23
Татнефть,Татнефть PUT 675₽ 08.01,688.9,675.7,689.1,692.3,2025-01-08 00:00:00+00:00,1,BBG004RVFFC0,88468f6c-c67a-4fb4-a006-53eed803883c,34
