base_asset,option,price_BA_first,price_option_in_money,price_hedge_in_money,price_hedge_out_money,date_EX,status_pos,base_asset_figi,base_asset_uid,quantity_BA,status_opt
РУСАЛ,РУСАЛ PUT 34.5₽ 08.01,35.55,34.71,35.71,36.71,2025-01-08 00:00:00+00:00,1,BBG008F2T3T2,f866872b-8f68-4b6e-930f-749fe9aa79c0,1,2
РУСАЛ,РУСАЛ PUT 28.5₽ 08.01,35.55,34.71,35.71,36.71,2025-01-08 00:00:00+00:00,1,BBG008F2T3T2,f866872b-8f68-4b6e-930f-749fe9aa79c0,1,2
РУСАЛ,РУСАЛ PUT 36₽ 08.01,35.55,34.71,35.71,36.71,2025-01-08 00:00:00+00:00,1,BBG008F2T3T2,f866872b-8f68-4b6e-930f-749fe9aa79c0,1,2
Татнефть,Новый2 PUT 675₽ 08.01,688.9,675.7,689.1,692.3,2025-01-05 00:00:00+00:00,1,BBG004RVFFC0,88468f6c-c67a-4fb4-a006-53eed803883c,48,1
Татнефть,Исполнен PUT 675₽ 08.01,688.9,900.7,100.1,900.3,2025-01-04 00:00:00+00:00,1,BBG004RVFFC0,88468f6c-c67a-4fb4-a006-53eed803883c,46,1
Татнефть,НЕисполнен PUT 675₽ 08.01,688.9,150.7,100.1,900.3,2025-01-04 00:00:00+00:00,1,BBG004RVFFC0,88468f6c-c67a-4fb4-a006-53eed803883c,47,0
Татнефть,Новый PUT 675₽ 08.01,688.9,675.7,689.1,692.3,2025-01-05 00:00:00+00:00,1,BBG004RVFFC0,88468f6c-c67a-4fb4-a006-53eed803883c,49,1
Татнефть,НовНеИсп PUT 675₽ 08.01,688.9,250.7,689.1,692.3,2025-01-05 00:00:00+00:00,1,BBG004RVFFC0,88468f6c-c67a-4fb4-a006-53eed803883c,50,0
Татнефть,НовИсп PUT 675₽ 08.01,688.9,800.7,689.1,692.3,2025-01-05 00:00:00+00:00,1,BBG004RVFFC0,88468f6c-c67a-4fb4-a006-53eed803883c,51,1
Татнефть,Татнефть PUT 675₽ 08.01,688.9,675.7,689.1,692.3,2025-01-08 00:00:00+00:00,1,BBG004RVFFC0,88468f6c-c67a-4fb4-a006-53eed803883c,100,2
